2025-10-07,treniruote,ne
2025-10-09,treniruote,ne
2025-10-10,treniruote,ne
2025-10-13,treniruote,ne
2025-10-15,treniruote,ne
2025-10-17,treniruote,ne
2025-10-18,rungtynes,ne
2025-10-20,treniruote,ne
2025-10-22,treniruote,ne
2025-10-24,treniruote,ne
2025-10-25,rungtynes,ne
2025-10-28,treniruote,ne
2025-10-30,treniruote,taip
2025-10-31,treniruote,ne
2025-11-04,rungtynes,ne
2025-11-05,rungtynes,ne
2025-11-06,treniruote,ne
2025-11-07,treniruote,ne
2025-11-11,treniruote,taip
2025-11-13,treniruote,taip
2025-11-14,treniruote,ne
2025-11-18,treniruote,taip
